# Android_iLiveSDK

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/trtc/: MenuActivity.java
app/src/main/java/com/tencent/trtc/adapter/: FuncAdapter.java
app/src/main/java/com/tencent/trtc/model/: FuncInfo.java
app/src/main/res/layout/: activity_menu.xml  item_menulist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
videocall/: build.gradle
videocall/src/main/: AndroidManifest.xml
videocall/src/main/java/com/tencent/qcloud/videocall/bussiness/: OKHelper.java
videocall/src/main/java/com/tencent/qcloud/videocall/bussiness/model/: BussinessConstants.java  LoginInfo.java  PrivateMapKeyInfo.java  UserInfo.java
videocall/src/main/java/com/tencent/qcloud/videocall/bussiness/view/: SyncPrivateMapkeyView.java  SyncUserInfoView.java
videocall/src/main/java/com/tencent/qcloud/videocall/trtcsdk/: MessageObservable.java  SDKHelper.java
videocall/src/main/java/com/tencent/qcloud/videocall/trtcsdk/model/: RoomTipsInfo.java
videocall/src/main/java/com/tencent/qcloud/videocall/ui/: Constants.java  CreateActivity.java  RoomActivity.java
videocall/src/main/java/com/tencent/qcloud/videocall/ui/utils/: DlgMgr.java  (+3 more)
videocall/src/main/res/drawable/: img_chat_black.xml  underline.xml
videocall/src/main/res/layout/: create_activity.xml  item_msg.xml  room_activity.xml
videocall/src/main/res/values/: arrays.xml  strings.xml  styles.xml
videocall/src/main/res/values-v19/: styles.xml
(+6 files in other folders)
