apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24+'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.tencent.ilivesdk:ilivesdk:1.9.1.2'
    compile 'com.tencent.ilivefilter:liteav_normal:1.1.21'
}
