<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/com_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_room_name"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorWhite"
        android:singleLine="true"
        android:inputType="number"
        android:text="1234"
        android:hint="@string/str_room_id_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_speed_test_info"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_enter"
        android:text="@string/str_enter_room_btn"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/radio_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
